# UploadApkPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imiyar/uploadapkplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imiyar/uploadapkplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imiyar/uploadapkplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uploadApk/: build.gradle
uploadApk/src/main/groovy/com/imiyar/upload/: UploadApkExtension.groovy  UploadApkPlugin.groovy
uploadApk/src/main/groovy/com/imiyar/upload/api/: ApiConstants.java  ApiConstants.kt  ApiFactory.java  ApiFactory.kt  PgyUploadService.java  PgyUploadService.kt  SendDingTalkService.java
uploadApk/src/main/groovy/com/imiyar/upload/tasks/: PgyUploadTask.groovy  ReinforceTask.groovy  SendMsgToDingTalkTask.groovy
