plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.imiyar.upload'
}

uploadApk {
    reinforceUserName "17722874514"
    reinforcePassword "msm.7751"
    reinforceFilePath "/Users/sherry/Desktop/jiagu/jiagu.jar"
    outputDirectory "/Users/sherry/ASProjects/UploadApkPlugin/app/build/outputs/apk/release/"

    apiKey "817ce4f733190ec1209d170ae3baf0c3"
    appName "GradleTest"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.imiyar.uploadapkplugin"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../upload.keystore')
            storePassword '123456'
            keyAlias 'upload'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}